{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-5aecb","appId":"1:1080612666615:android:e253b6f736c47e539867f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-5aecb","configurations":{"android":"1:1080612666615:android:e253b6f736c47e539867f2"}}}}}}